{
  "name": "wai",
  "description": "A new tab web extension that can prevent cervical spondylosis",
  "version": "1.5.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dukeluo/wai.git"
  },
  "keywords": [
    "web extension",
    "chrome extension",
    "firefox add-on",
    "new tab",
    "funny",
    "awesome",
    "cervical spondylosis"
  ],
  "author": "Huan Luo <dukeluo@outlook.com> (https://shaiwang.life)",
  "funding": [
    {
      "type": "ko_fi",
      "url": "https://ko-fi.com/huanluo"
    },
    {
      "type": "github",
      "url": "https://github.com/sponsors/dukeluo"
    }
  ],
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/dukeluo/wai/issues"
  },
  "homepage": "https://github.com/dukeluo/wai",
  "type": "module",
  "scripts": {
    "prepare": "husky install",
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "watch": "vite build --watch",
    "preview": "vite preview",
    "lint": "eslint . && stylelint \"**/*.{vue, scss}\"",
    "lint:fix": "eslint . --fix && stylelint \"**/*.{vue, scss}\" --fix",
    "supabase:functions:deploy": "supabase functions deploy --project-ref lrymgxtzbdzqgoesfnan"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.0.3",
    "@commitlint/config-conventional": "^17.0.3",
    "@eslint/js": "^9.27.0",
    "@supabase/supabase-js": "^2.49.1",
    "@types/chrome": "0.0.197",
    "@types/node": "20.14.8",
    "@vitejs/plugin-vue": "5.2.1",
    "eslint": "^9.21.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-check-file": "^3.1.0",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-vue": "^9.32.0",
    "globals": "^15.0.0",
    "husky": "8.0.1",
    "postcss-html": "^1.5.0",
    "postcss-preset-env": "^9.1.1",
    "prettier": "^3.2.5",
    "sass": "1.53.0",
    "stylelint": "^16.15.0",
    "stylelint-config-clean-order": "^7.0.0",
    "stylelint-config-recommended-scss": "^14.1.0",
    "stylelint-config-recommended-vue": "^1.6.0",
    "supabase": "^2.15.8",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.26.0",
    "vite": "^6.2.0",
    "vite-plugin-banner": "^0.8.0",
    "vue": "3.5.13",
    "vue-tsc": "2.2.0"
  },
  "engines": {
    "node": ">=20"
  }
}
